# practice(From NumPy ndarray)

In [1]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
print(my_data)
print('==================')
print(pd.Series(my_data))
print('==================')
print(pd.Series(my_data,index=labels))

[10, 20, 30]
==================
0    10
1    20
2    30
dtype: int64
==================
a    10
b    20
c    30
dtype: int64

# practice(From Dictionary)

In [2]:
# list of lables
lables = ['a','b','c']

# dictionary
dic = {'b':1,'c':2,'d':3}

# Series without specified labels
print(pd.Series(dic))
print('============')

# Series with specified labels
print(pd.Series(dic, labels))

b    1
c    2
d    3
dtype: int64
============
a    NaN
b    1.0
c    2.0
dtype: float64

# practice(scalar)

In [3]:
# Scalar number
num = 10

# Series with index ['a','b','c']
print(pd.Series(num,index=['a','b','c']))
print('===============')

# Series with index [0,1,2,3,4]
print(pd.Series(num,index=range(5)))

a    10
b    10
c    10
dtype: int64
===============
0    10
1    10
2    10
3    10
4    10
dtype: int64

# Q.1
Create your first `pandas` series
In this task, you will create a pandas series yourself (for the first time) and look at its output.
Create a list nums containing the phone numbers 800678 and 800456
Create a list names containing the names 'Richie' and 'Mark'
Next, create a pandas series consisting of phone numbers of 'Richie' and 'Mark' having values 800678 and 800456 and save it as series_1 (Note: do not specify any value for index)
Now create the same series as above but with names as index this time using index=names inside .Series() method of pandas. Save it as series_2
Print series_1 and series_2
Test Cases: series_2 variable shoud be a Pandas series
Values of series_2 should be 800678

In [4]:

nums=[800678,800456]
names=['Richie','Mark']
series_1=pd.Series(nums)
series_2=pd.Series(nums,index=names)
print("series_1:\n",series_1)
print("\n")
print("series_2:\n",series_2)

series_1:
 0    800678
1    800456
dtype: int64


series_2:
 Richie    800678
Mark      800456
dtype: int64

# practice (accesing data by position)

In [5]:
# series of numbers from 11 to 20
ser = pd.Series(data = range(11,21),index=range(10))

# retrieve the first element
print("First element is",ser[0])
print('==========')

#retrieve the first three elements
# ser[:3] -----> first three elements
print("First three elements are",ser[:3].values)
print('==========')

# retrieve index
print(ser.index)
print('==========')

# retrieve data
print(ser.values)
print('==========')

First element is 11
==========
First three elements are [11 12 13]
==========
RangeIndex(start=0, stop=10, step=1)
==========
[11 12 13 14 15 16 17 18 19 20]
==========

# practice (accesing data by labels)

In [6]:
# series of first five multiples of 10
ser = pd.Series(data = [10,20,30,40,50], index = ['a','b','c','d','e'])

# retrieve value at index 'b'
print("Value at index 'b' is ",ser['b'])
print('==========')

# retrieve value at indexes 'a','c' and 'e'
print("Values at indexes 'a','c' and 'e' are ", ser[['a','c','e']].values)
print('==========')

#retrieve value at index 'f' (not present)
try:
    print("Value at index 'f' is",ser['f'])
except KeyError:
    print("There is no such index")

Value at index 'b' is  20
==========
Values at indexes 'a','c' and 'e' are  [10 30 50]
==========
There is no such index

### Q.2

Practice

What if we add two Series with different indices?
In this task, you will add two series, with different indices.
Create two series with same values [1,2,3,4] but having different indices; one with [0,1,2,3] and the other [0,1,3,4]. Save the first series as a and the second one as b
Then add both the series as a+b and save it as c
Print it out to check c and you will observe some missing value as NaNs
Replace that NaNs permanently with 0s using .fillna(0, inplace=True)
Again print out c and to confirm that NaNs have been replaced

In [7]:
a=pd.Series(data = [1,2,3,4], index = [0,1,2,3])
b=pd.Series(data = [1,2,3,4], index = [0,1,3,4])
print("a=:\n",a)
print("\n")
print("b=:\n",b)
print("\n")
c=a+b
print("c=:\n",c)
print("\n")
c.fillna(0, inplace=True)
print("c after filling nan values with 0:\n",c)

a=:
 0    1
1    2
2    3
3    4
dtype: int64


b=:
 0    1
1    2
3    3
4    4
dtype: int64


c=:
 0    2.0
1    4.0
2    NaN
3    7.0
4    NaN
dtype: float64


c after filling nan values with 0:
 0    2.0
1    4.0
2    0.0
3    7.0
4    0.0
dtype: float64

## **Q.3**

Create your first DataFrame
In this task you will create a dataframe containing the phone numbers and pincodes of two persons Richie and Mark using any the methods explained in the topic.
Save their pincodes as a list pincodes which has values [800678, 800456]
Save their phone numbers as a list numbers containing values [2567890, 2567657]
Create a list labels which you will be used as an index for the dataframe. It contains the initials of Richie and Mark i.e. R and M
Create a dataframe with index as labels and columns as Number and Pincode. Save the dataframe as first
Print out first

In [8]:
import numpy as np
import pandas as pd
pincodes= [800678, 800456] 
numbers= [2567890, 2567657] 
data={'pincodes':pincodes,'numbers':numbers}
labels=['R','M']
first = pd.DataFrame(data,columns = ['pincodes','numbers'],index = labels)
first

   pincodes  numbers
R    800678  2567890
M    800456  2567657

# **Quiz : Pandas DataFrame**

1.
Will there be NaN values if we combine (add) two series with different indices?
YES
NO
2.Can a pandas Series object hold data of different types?
YES
NO
 
3.Which of the following thing can be data in Pandas?
Dictionary
List
NumPy ndarray
All of the above
4.Which keyword is used to specify the index labels in pandas.DataFrame() function?
columns
index

# **Answers**
1.yes
2.yes(it can be list,dict)
3.all of the above
4.index

# **Q.4**
Practice
Load the Pokemon dataset
In this task you will read the file 'pokemon.csv' using pandas read_csv() method to convert into a dataframe. The path for the file is stored in a variable named filepath
Load the dataframe using read_csv() and save it as df. Here, the filename is the name of the Pokemon CSV file
Print out df

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving pokemon.csv to pokemon.csv

In [ ]:
import numpy as np
import pandas as pd
filepath='pokemon.csv'
df=pd.read_csv(filepath, sep=',', delimiter=None, header='infer',names=None, index_col=None, usecols=None)
df

       #            Name   Type 1  ... Speed  Generation  Legendary
0      1       Bulbasaur    Grass  ...    45           1      False
1      2         Ivysaur    Grass  ...    60           1      False
2      3        Venusaur    Grass  ...    80           1      False
3      4   Mega Venusaur    Grass  ...    80           1      False
4      5      Charmander     Fire  ...    65           1      False
..   ...             ...      ...  ...   ...         ...        ...
795  796         Diancie     Rock  ...    50           6       True
796  797    Mega Diancie     Rock  ...   110           6       True
797  798  Hoopa Confined  Psychic  ...    70           6       True
798  799   Hoopa Unbound  Psychic  ...    80           6       True
799  800       Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
df.head(5)

   #           Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1      Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2        Ivysaur  Grass  Poison  ...       80     60           1      False
2  3       Venusaur  Grass  Poison  ...      100     80           1      False
3  4  Mega Venusaur  Grass  Poison  ...      120     80           1      False
4  5     Charmander   Fire     NaN  ...       50     65           1      False

[5 rows x 12 columns]

In [ ]:
df.tail(5)

       #            Name   Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
795  796         Diancie     Rock  Fairy  ...      150     50           6       True
796  797    Mega Diancie     Rock  Fairy  ...      110    110           6       True
797  798  Hoopa Confined  Psychic  Ghost  ...      130     70           6       True
798  799   Hoopa Unbound  Psychic   Dark  ...      130     80           6       True
799  800       Volcanion     Fire  Water  ...       90     70           6       True

[5 rows x 12 columns]

In [ ]:
#General information of every column: Use .info() method to display datatypes for
# each column, number of non-missing values and memory usage by the dataframe.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [ ]:
#Data type of every column: Use .dtypes attribute
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [ ]:
#Display column names: Use .columns attribute to check all column names
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
#Check dimensions: To check dimensions of dataframe, use .shape attribute
df.shape

(800, 12)

In [ ]:
#Check missing values per column: Use .isnull().sum() to check missing values per column
df.isnull().sum()

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [ ]:
#Check number of unique values per column: Use .nunique() to check unique values for every column
df.nunique()

#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

In [ ]:
#Dropping missing values: Use .dropna() to drop rows with missing values from the dataframe. 
#You can use inplace=True if you want to modify the dataframe in-place.
df.dropna()

       #            Name   Type 1  ... Speed  Generation  Legendary
0      1       Bulbasaur    Grass  ...    45           1      False
1      2         Ivysaur    Grass  ...    60           1      False
2      3        Venusaur    Grass  ...    80           1      False
3      4   Mega Venusaur    Grass  ...    80           1      False
6      7       Charizard     Fire  ...   100           1      False
..   ...             ...      ...  ...   ...         ...        ...
795  796         Diancie     Rock  ...    50           6       True
796  797    Mega Diancie     Rock  ...   110           6       True
797  798  Hoopa Confined  Psychic  ...    70           6       True
798  799   Hoopa Unbound  Psychic  ...    80           6       True
799  800       Volcanion     Fire  ...    70           6       True

[414 rows x 12 columns]

# **Q.5**
PRACTICE
Explore the dataset
In this task, you will do a quick review of the data at hand i.e df.
Look at the first 10 instances using .head(10) on the dataframe df and save it as head. Print head
Use the .describe() method and save it as describe. Print it out
Check its dimensions with .shape attribute and save it to a variable shape. Print it out to check the shape of the dataframe
Look at the number of missing values per attribute with .isnull().sum() and save it to a variable null. Print this one out too.
Find the number of unique values per attribute with the .nunique() method and save it to a variable unique. As before, print unique out

In [ ]:
head=df.head(10)
head

    #              Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0   1         Bulbasaur  Grass  Poison  ...       65     45           1      False
1   2           Ivysaur  Grass  Poison  ...       80     60           1      False
2   3          Venusaur  Grass  Poison  ...      100     80           1      False
3   4     Mega Venusaur  Grass  Poison  ...      120     80           1      False
4   5        Charmander   Fire     NaN  ...       50     65           1      False
5   6        Charmeleon   Fire     NaN  ...       65     80           1      False
6   7         Charizard   Fire  Flying  ...       85    100           1      False
7   8  Mega Charizard X   Fire  Dragon  ...       85    100           1      False
8   9  Mega Charizard Y   Fire  Flying  ...      115    100           1      False
9  10          Squirtle  Water     NaN  ...       64     43           1      False

[10 rows x 12 columns]

In [ ]:
describe=df.describe()
describe

              #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.0000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   400.5000   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    231.0844   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.0000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    200.7500   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    400.5000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    600.2500   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    800.0000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [ ]:
shape=df.shape
shape

(800, 12)

In [ ]:
null=df.isnull().sum()
null

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [ ]:
unique=df.nunique()
unique

#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

# **Q.6**
PRACTICE
Find total powers of Pokemon
In this task, you will create a new column Total which is the sum of all the powers
Make a new column Total which is the sum of all the powers i.e. 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'
Print out the new column using df['Total]

In [ ]:
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
df

       #            Name   Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0      1       Bulbasaur    Grass  Poison  ...     45           1      False    318
1      2         Ivysaur    Grass  Poison  ...     60           1      False    405
2      3        Venusaur    Grass  Poison  ...     80           1      False    525
3      4   Mega Venusaur    Grass  Poison  ...     80           1      False    625
4      5      Charmander     Fire     NaN  ...     65           1      False    309
..   ...             ...      ...     ...  ...    ...         ...        ...    ...
795  796         Diancie     Rock   Fairy  ...     50           6       True    600
796  797    Mega Diancie     Rock   Fairy  ...    110           6       True    700
797  798  Hoopa Confined  Psychic   Ghost  ...     70           6       True    600
798  799   Hoopa Unbound  Psychic    Dark  ...     80           6       True    680
799  800       Volcanion     Fire   Water  ...     70           6       True    600

[800 rows x 13 columns]

# **Q.7**
Practice
Rename, drop and clean
In this task, you're going to apply some basic cleaning operations that you will encounter frequently while dealing with pandas. You're going to rename columns, drop columns permanently as well as re-index the dataframe.
Rename the column HP, Sp. Atk, Sp. Def as Health Points, Attack speed points and Defense speed points respectively
Drop the column # permanently from the dataframe with .drop() method. Put inplace=True and axis=1 inside the method
Set index to the Name column with .set_index() method. Here also, put inplace=True inside the method
Now look at the first five rows using .head()

In [ ]:
df=df.rename(columns={"HP":"Health Points", "Sp. Atk":"Attack speed points", "Sp. Def":"Defense speed points"}, inplace=False)
df

       #            Name   Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0      1       Bulbasaur    Grass  Poison  ...     45           1      False    318
1      2         Ivysaur    Grass  Poison  ...     60           1      False    405
2      3        Venusaur    Grass  Poison  ...     80           1      False    525
3      4   Mega Venusaur    Grass  Poison  ...     80           1      False    625
4      5      Charmander     Fire     NaN  ...     65           1      False    309
..   ...             ...      ...     ...  ...    ...         ...        ...    ...
795  796         Diancie     Rock   Fairy  ...     50           6       True    600
796  797    Mega Diancie     Rock   Fairy  ...    110           6       True    700
797  798  Hoopa Confined  Psychic   Ghost  ...     70           6       True    600
798  799   Hoopa Unbound  Psychic    Dark  ...     80           6       True    680
799  800       Volcanion     Fire   Water  ...     70           6       True    600

[800 rows x 13 columns]

In [ ]:
df.drop(['#'], inplace=True, axis=1)

In [ ]:
df.head(5)

            Name Type 1  Type 2  ...  Generation  Legendary  Total
0      Bulbasaur  Grass  Poison  ...           1      False    318
1        Ivysaur  Grass  Poison  ...           1      False    405
2       Venusaur  Grass  Poison  ...           1      False    525
3  Mega Venusaur  Grass  Poison  ...           1      False    625
4     Charmander   Fire     NaN  ...           1      False    309

[5 rows x 12 columns]

In [ ]:
df=df.set_index('Name')

In [ ]:
df.head(5)

              Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                         ...
Bulbasaur      Grass  Poison             45  ...           1      False    318
Ivysaur        Grass  Poison             60  ...           1      False    405
Venusaur       Grass  Poison             80  ...           1      False    525
Mega Venusaur  Grass  Poison             80  ...           1      False    625
Charmander      Fire     NaN             39  ...           1      False    309

[5 rows x 11 columns]

In [ ]:

df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
Bulbasaur         Grass  Poison             45  ...           1      False    318
Ivysaur           Grass  Poison             60  ...           1      False    405
Venusaur          Grass  Poison             80  ...           1      False    525
Mega Venusaur     Grass  Poison             80  ...           1      False    625
Charmander         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
Diancie            Rock   Fairy             50  ...           6       True    600
Mega Diancie       Rock   Fairy             50  ...           6       True    700
Hoopa Confined  Psychic   Ghost             80  ...           6       True    600
Hoopa Unbound   Psychic    Dark             80  ...           6       True    680
Volcanion          Fire   Water             80  ...           6       True    600

[800 rows x 11 columns]

# **Q.8**
Practice
Find out information of Pokemons based on `Type 2` attribute
In this task you will answer the below questions:
How many different variants of Type 2 pokemon are there?
What are the different variants of Type 2?
What is the count for each variant of Type 2?
How many Pokemons do not have Type 2?
Answer the above questions taking the help of the code snippet for Type 2 attribute
The answer to the first question will be a number and save it as type_two_num. Use .nunique() method on 'Type 2' column
The second question will be a list containing the different types (ex: 'Grass', 'Fire' etc) for the type. Use .unique() on 'Type 2' column and save it as type_two
To calculate the counts for different types for type, use .value_counts() on 'Type 2'. Save it as counts_type_two. It will be a Series object
You can get the number of Pokemons which do not have any second type by simply inspecting the which values are null in 'Type 2' column using .isnull() and then summing them up (use .sum() at the end of isnull()). Save it as no_type_two

In [ ]:
import numpy as np
import pandas as pd
#How many different variants of Type 2 pokemon are there?
type_two_num = df['Type 2'].nunique()
print(type_two_num)

18

In [ ]:
# What are the different variants of Type 2?
type_two=df['Type 2'].unique()
print(type_two)

['Poison' nan 'Flying' 'Dragon' 'Ground' 'Fairy' 'Grass' 'Fighting'
 'Psychic' 'Steel' 'Ice' 'Rock' 'Dark' 'Water' 'Electric' 'Fire' 'Ghost'
 'Bug' 'Normal']

In [ ]:
#What is the count for each variant of Type 2?
counts_type_two=df['Type 1'].value_counts()
print(counts_type_two)

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [ ]:
# How many Pokemons do not have Type 2?
x=df['Type 2'].isnull() 
print(x)

Name
Bulbasaur         False
Ivysaur           False
Venusaur          False
Mega Venusaur     False
Charmander         True
                  ...
Diancie           False
Mega Diancie      False
Hoopa Confined    False
Hoopa Unbound     False
Volcanion         False
Name: Type 2, Length: 800, dtype: bool

In [ ]:
no_type_two=x.sum()
print(no_type_two)

386

# **Q.9**
PRACTICE
Find the pokemon with the highest points
In this task, you will inspect which Pokemon has the highest points in health, special attack, special defense and speed.
Instructions
You can find the index for a particular column at which the maximum value occurs by dataframe[column].idxmax()
Save the Pokemon with the highest speed as fastest_pokemon, with highest health points as healthiest_pokemon, highest special attack points as special_attack_pokemon and highest special defense points as special_defense_pokemon
Print them out

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
Bulbasaur         Grass  Poison             45  ...           1      False    318
Ivysaur           Grass  Poison             60  ...           1      False    405
Venusaur          Grass  Poison             80  ...           1      False    525
Mega Venusaur     Grass  Poison             80  ...           1      False    625
Charmander         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
Diancie            Rock   Fairy             50  ...           6       True    600
Mega Diancie       Rock   Fairy             50  ...           6       True    700
Hoopa Confined  Psychic   Ghost             80  ...           6       True    600
Hoopa Unbound   Psychic    Dark             80  ...           6       True    680
Volcanion          Fire   Water             80  ...           6       True    600

[800 rows x 11 columns]

In [ ]:
fastest_pokemon=df.Speed.idxmax() #incomplete
healthiest_pokemon=df['Health Points'].idxmax()
special_attack_pokemon=df['Attack speed points'].idxmax()
special_defense_pokemon=df['Defense speed points'].idxmax()
print('Pokemon with the highest speed',fastest_pokemon)
print('Pokemon with highest health points', healthiest_pokemon)
print('Pokemon with highest special attack points',special_attack_pokemon)
print('Pokemon with highest special defense points', special_defense_pokemon)

Pokemon with the highest speed Deoxys Speed Forme
Pokemon with highest health points Blissey
Pokemon with highest special attack points Mega Mewtwo Y
Pokemon with highest special defense points Shuckle

Quiz : Basic Pandas Operations
 
QUESTION 1 OF 4
Which method is used to reset your index labels to a previous version?
index()
reset_index()
**ANS: reset_index()**

QUESTION 2 OF 4
You have two columns col1 and col2; and now you want to add a third column col3 which is the product of the first two columns i.e. col1*col2 . Which of the below is the appropriate syntax?
df[col3] = df[col1] + df[col2]
df[col3] = df[col1] * df[col2]
df[col1] * df[col2]
None of the above
Ans: df[col3] = df[col1] * df[col2] 

QUESTION 3 OF 4
By which method can we get a summary of the numerical columns of a dataframe?
head()
describe()
**Ans:describe()**

QUESTION 4 OF 4
How will you select the 200th observation and its 5th feature with pandas?
iloc[199,4]
iloc[199,5]
iloc[200,5]
iloc[200,4]
**Ans:iloc[199,4]**

# **Q.10**
PRACTICE
Answer questions using data
In this task you will be answering the following questions:
Which type (Type 1) has the highest number of Legendary Pokemons?
Find how many Pokemons which have a single type (Type 1 present and Type 2 absent)
For the first question:
First, use conditional filtering to get a dataframe that has only Legendary Pokemons
On this dataframe count the total number of unique instances of Type 1 column with the help of dataframe['Type 1'].value_counts(). It will give you which types have how many legendary pokemon
To get the index with the maximum value use .idxmax() on the above series
Store the result(the type with the highest legendary pokemon) in a variable called highest_legendary
For the second question:
You'll create two Boolean conditions here; one will check if it has no Type 2 and the other checks if it is Legendary
For the first Boolean condition (no Type 2) the condition will be dataframe['Type 2'].isnull() which returns a Boolean series consisting of False values for rows having null values on Type 2 column
In the second condition, you can check for legendary status by dataframe['Legendary'] == True which returns True for all Legendary pokemon
Both these conditions need to be satisfied and hence join them by and keyword
Store the result
Then apply conditional filtering on the dataframe and take its length using len() to get those Pokemons which have only Type 1 and Legendary
Store the result(the number of legendary pokemon who don't have type 2) in a variable called 'single_type_legendary'

In [ ]:
# Drop row with Name as nan
df = df[df.index.notnull()]
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
Bulbasaur         Grass  Poison             45  ...           1      False    318
Ivysaur           Grass  Poison             60  ...           1      False    405
Venusaur          Grass  Poison             80  ...           1      False    525
Mega Venusaur     Grass  Poison             80  ...           1      False    625
Charmander         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
Diancie            Rock   Fairy             50  ...           6       True    600
Mega Diancie       Rock   Fairy             50  ...           6       True    700
Hoopa Confined  Psychic   Ghost             80  ...           6       True    600
Hoopa Unbound   Psychic    Dark             80  ...           6       True    680
Volcanion          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

# Which type (Type 1) has the highest number of Legendary Pokemons?

In [ ]:

x=df[df['Legendary']== True]
print(x)
y=x['Type 1'].value_counts()
print(y)

                  Type 1    Type 2  Health Points  ...  Generation  Legendary  Total
Name                                               ...
Articuno             Ice    Flying             90  ...           1       True    580
Zapdos          Electric    Flying             90  ...           1       True    580
Moltres             Fire    Flying             90  ...           1       True    580
Mewtwo           Psychic       NaN            106  ...           1       True    680
Mega Mewtwo X    Psychic  Fighting            106  ...           1       True    780
...                  ...       ...            ...  ...         ...        ...    ...
Diancie             Rock     Fairy             50  ...           6       True    600
Mega Diancie        Rock     Fairy             50  ...           6       True    700
Hoopa Confined   Psychic     Ghost             80  ...           6       True    600
Hoopa Unbound    Psychic      Dark             80  ...           6       True    680
Volcanion           Fire     Water             80  ...           6       True    600

[65 rows x 11 columns]
Psychic     14
Dragon      12
Fire         5
Steel        4
Electric     4
Water        4
Ground       4
Rock         4
Grass        3
Ghost        2
Normal       2
Flying       2
Ice          2
Dark         2
Fairy        1
Name: Type 1, dtype: int64

In [ ]:

highest_legendary=y.idxmax()
print("type1 with highest legendary pokemon:",highest_legendary)

type1 with highest legendary pokemon: Psychic

#Find how many Pokemons which have a single type (Type 1 present and Type 2 absent)

In [ ]:

'''m=df['Type 2'].isnull()
print("m",m)
n=df['Legendary'] == True
print("n",n)
z=m & n '''
z=df[df['Type 2'].isnull() & df['Legendary'] == True]
print("z",z)

z                             Type 1 Type 2  ...  Legendary  Total
Name                                       ...
Mewtwo                     Psychic    NaN  ...       True    680
Mega Mewtwo Y              Psychic    NaN  ...       True    780
Raikou                    Electric    NaN  ...       True    580
Entei                         Fire    NaN  ...       True    580
Suicune                      Water    NaN  ...       True    580
Regirock                      Rock    NaN  ...       True    580
Regice                         Ice    NaN  ...       True    580
Registeel                    Steel    NaN  ...       True    580
Kyogre                       Water    NaN  ...       True    670
Primal Kyogre                Water    NaN  ...       True    770
Groudon                     Ground    NaN  ...       True    670
Deoxys Normal Forme        Psychic    NaN  ...       True    600
DeoxysAttack Forme         Psychic    NaN  ...       True    600
Deoxys Defense Forme       Psychic    NaN  ...       True    600
Deoxys Speed Forme         Psychic    NaN  ...       True    600
Uxie                       Psychic    NaN  ...       True    580
Mesprit                    Psychic    NaN  ...       True    580
Azelf                      Psychic    NaN  ...       True    580
Regigigas                   Normal    NaN  ...       True    670
Darkrai                       Dark    NaN  ...       True    600
Shaymin Land Forme           Grass    NaN  ...       True    600
Arceus                      Normal    NaN  ...       True    720
Tornadus Incarnate Forme    Flying    NaN  ...       True    580
Tornadus Therian Forme      Flying    NaN  ...       True    580
Xerneas                      Fairy    NaN  ...       True    680

[25 rows x 11 columns]

In [ ]:
single_type_legendary=len(z)
print(single_type_legendary)

25

# **Q. 11**
PRACTICE
 
Modify Pokemon names
In this task, you will make use of the .apply() function to modify the Pokemon names and both its types
Convert index containing Pokemon names to upper case letters with dataframe.index = dataframe.index.str.upper(). Remember that .apply() cannot be used with index labels
Convert values in Type 1 into lowercase letters with the .lower() method using apply()
Convert values in Type 2 into lowercase if present and replace it with None if absent. The lambda function is lambda x: x.lower() if isinstance(x, str) else None; what it does essentially is convert the Type 2 value to lowercase if it is a string or else it sets the value as None

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
Bulbasaur         Grass  Poison             45  ...           1      False    318
Ivysaur           Grass  Poison             60  ...           1      False    405
Venusaur          Grass  Poison             80  ...           1      False    525
Mega Venusaur     Grass  Poison             80  ...           1      False    625
Charmander         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
Diancie            Rock   Fairy             50  ...           6       True    600
Mega Diancie       Rock   Fairy             50  ...           6       True    700
Hoopa Confined  Psychic   Ghost             80  ...           6       True    600
Hoopa Unbound   Psychic    Dark             80  ...           6       True    680
Volcanion          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
df.index = df.index.str.upper()
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
print(df['Type 1'].apply(lambda x: x.lower()))

Name
BULBASAUR           grass
IVYSAUR             grass
VENUSAUR            grass
MEGA VENUSAUR       grass
CHARMANDER           fire
                   ...
DIANCIE              rock
MEGA DIANCIE         rock
HOOPA CONFINED    psychic
HOOPA UNBOUND     psychic
VOLCANION            fire
Name: Type 1, Length: 799, dtype: object

In [ ]:
print(df['Type 2'].apply(lambda x: x.lower() if isinstance(x, str) else None))

Name
BULBASAUR         poison
IVYSAUR           poison
VENUSAUR          poison
MEGA VENUSAUR     poison
CHARMANDER          None
                   ...
DIANCIE            fairy
MEGA DIANCIE       fairy
HOOPA CONFINED     ghost
HOOPA UNBOUND       dark
VOLCANION          water
Name: Type 2, Length: 799, dtype: object

# **Q.12**
PRACTICE
Find the fastest type (`Type 1`) Pokemons
In this task, you will use groupby to find the fastest Pokemons with the help of Type 1 and Speed attributes. Also, you won't be using mean to aggregate speed values for a group; you will use median.
Groupby Pokemons on Type 1 based on the attribute Speed and aggregate the types based on the median values of Speed using .median()
Then sort using .sort_values(ascending=False) to sort values in descending order
Pick out the index list using .index which gives the types (Type 1) and pick up the first index. Save it as fastest_type and print it out

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
df3=df.groupby('Type 1')[['Speed']].median().sort_values(by='Speed',ascending=False)#[['speed']] double bracket allows you to work on multiple column names
df3
#or
#df3=df.groupby('Type 1')['Speed'].median().sort_values(ascending=False)

          Speed
Type 1
Flying    116.0
Dragon     90.0
Electric   88.0
Psychic    80.0
Fire       78.5
Normal     71.0
Dark       70.0
Water      65.0
Ground     65.0
Poison     62.5
Ice        62.0
Ghost      60.5
Bug        60.0
Fighting   60.0
Grass      58.5
Rock       50.0
Steel      50.0
Fairy      45.0

In [ ]:
fastest_type=df3.idxmax()
print(fastest_type)

Speed    Flying
dtype: object

# **Q.13**
Practice
Calculate mean value of attack speed points across generations and types
In this task, you will use pivot tables to find mean Attack speed points for every Generation and within each generation for every type (Type 1)
Use .pivot_table() on the dataframe with index as Type 1, values as Attack speed points and columns as Generation. Save it as pivot and print it out
By default pivot table calculates the mean for the column specified as the argument values inside .pivot_table() so no need to worry about that

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
pivot=pd.pivot_table(df,index='Type 1',values='Attack speed points',columns='Generation')
print(pivot)

Generation           1          2  ...           5           6
Type 1                             ...
Bug          46.428571  47.916667  ...   62.888889   48.000000
Dark               NaN  85.000000  ...   65.615385   78.666667
Dragon       73.333333        NaN  ...   97.777778   82.250000
Electric     91.111111  91.428571  ...   87.500000   83.666667
Fairy        77.500000  53.000000  ...         NaN   88.333333
Fighting     42.500000  35.000000  ...   47.142857   63.000000
Fire         93.142857  83.625000  ...   72.888889   88.500000
Flying             NaN        NaN  ...  117.500000   71.000000
Ghost       128.750000  85.000000  ...   91.000000   52.300000
Grass        90.538462  61.666667  ...   69.266667   67.400000
Ground       39.375000  45.000000  ...   61.600000         NaN
Ice         105.000000  60.000000  ...   80.000000   38.000000
Normal       55.125000  58.466667  ...   54.473684   46.750000
Poison       57.142857  70.000000  ...   50.000000   78.500000
Psychic     123.000000  84.285714  ...   92.785714  109.800000
Rock         61.500000  66.000000  ...   65.500000   75.888889
Steel              NaN  50.000000  ...   68.750000   72.000000
Water        69.354839  68.277778  ...   77.777778   85.200000

[18 rows x 6 columns]

# **Q.14**
Practice
Combine data by merging dataframes
In this task you will merge two dataframes df1 and df2 into one single dataframe. df1 has column fruit and df2 has column product which contain the same entity fruits; so you will be merging both of them. In a similar manner, the columns weight and kilo on df1 and df2 respectively represent the weights of the fruits and so you will be merging on them as well. You will be doing an inner merge operation that contains rows that are common to both these dataframes on these two pairs of columns.
From the left dataframe i.e. df1 you will be taking two columns for merging fruit and weight; so pass them as left_on=['fruit','weight'] inside the .merge() method
Now from the right dataframe df2 you are taking two columns for merging with the two columns from df1; so pass them as right_on=['product', 'kilo'] inside .merge() method
Since it is an inner join pass how='inner' also
To distinguish the price attribute from the left and right dataframes for an instance, pass suffixes=['_left', '_right']
Store this dataframe inside a variable merged and print it out

In [9]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'weight': ['high', 'medium', 'low'] * 3,
                   'price': np.random.randint(0, 15, 9)})
 
df2 = pd.DataFrame({'product': ['apple', 'orange', 'pine'] * 2,
                   'kilo': ['high', 'low'] * 3,
                   'price': np.random.randint(0, 15, 6)})

# New Section

In [ ]:
df1

    fruit  weight  price
0   apple    high      6
1  banana  medium      9
2  orange     low      7
3   apple    high      1
4  banana  medium      5
5  orange     low     13
6   apple    high      9
7  banana  medium      8
8  orange     low      8

In [ ]:
df2

  product  kilo  price
0   apple  high      1
1  orange   low      1
2    pine  high     10
3   apple   low      3
4  orange  high      3
5    pine   low      6

In [ ]:
merged=pd.merge(left=df1,right=df2,left_on=['fruit','weight'],right_on=['product', 'kilo'],how='inner',suffixes=['_left', '_right'])
print(merged)

    fruit weight  price_left product  kilo  price_right
0   apple   high           6   apple  high            1
1   apple   high           1   apple  high            1
2   apple   high           9   apple  high            1
3  orange    low           7  orange   low            1
4  orange    low          13  orange   low            1
5  orange    low           8  orange   low            1

# **Quiz : Advanced Pandas Operations**
QUESTION 1 OF 4
Can we use the apply function for both rows and columns with dataframes?
YES


QUESTION 2 OF 4
Which method you would use to group categories of a column using pandas?
describe()
info()
groupby()
 
QUESTION 3 OF 4
You have a pandas Series 'ser' which has numerical values in the range of 1-100. Suppose you apply conditional conditional filtering as mask = ser < 20. What data type is present in the variable mask?
Integers
Floats
Boolean

QUESTION 4 OF 4
Can we track merges with merge() method of pandas?
NO
YES

Answers
1. No
2.groupby()
3.Integers
4.yes

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

# **Q.15**

Additional apply task

Categorize Attack speed points into Low Attack, Normal Attack and High Attack
In this task, you will categorize the Special Attack feature(Attack speed points) into Low attack if values less than 60(< 60) , Normal attack if values are in between 60 and 120 (> 60 and <=120) and High Attack if values are greater than 120( >120)
Create a subset of dataframe by column Attack speed points and save it in variable Special_attack as a dataframe column and not a Series.
Print the first 5 rows of the newly created dataframe.
Define the function attack with the parameter num. Inside the function write if condition(num < 60) return Low Attack, elif(num > 60 and num <=120) return Normal Attack, else return High Attack.
Apply the attack function on the feature Special_attack['Attack speed points'] using .apply() method and save it as Special_attack['Attack speed points']

In [ ]:
Low_attack=df['Attack speed points'][df['Attack speed points']<60]
print(Low_attack)

Name
SQUIRTLE                50
CATERPIE                20
METAPOD                 25
WEEDLE                  20
KAKUNA                  25
                        ..
GOURGEIST LARGE SIZE    58
GOURGEIST SUPER SIZE    58
BERGMITE                32
AVALUGG                 44
NOIBAT                  45
Name: Attack speed points, Length: 299, dtype: int64

In [ ]:

Normal_attack=df['Attack speed points'][(df['Attack speed points']>60) & (df['Attack speed points']<=120)]
print(Normal_attack)

Name
BULBASAUR              65
IVYSAUR                80
VENUSAUR              100
CHARMELEON             80
CHARIZARD             109
                     ...
KLEFKI                 80
TREVENANT              65
NOIVERN                97
ZYGARDE HALF FORME     81
DIANCIE               100
Name: Attack speed points, Length: 380, dtype: int64

In [ ]:
High_attack=df['Attack speed points'][df['Attack speed points']>120]
print(High_attack)

Name
MEGA VENUSAUR       122
MEGA CHARIZARD X    130
MEGA CHARIZARD Y    159
MEGA BLASTOISE      135
MEGA PIDGEOT        135
                   ...
YVELTAL             131
MEGA DIANCIE        160
HOOPA CONFINED      150
HOOPA UNBOUND       170
VOLCANION           130
Name: Attack speed points, Length: 70, dtype: int64

In [ ]:
Special_attack=df[['Attack speed points']]# note double square bracket will print dataframe n single will print series
Special_attack.head(5)

               Attack speed points
Name
BULBASAUR                       65
IVYSAUR                         80
VENUSAUR                       100
MEGA VENUSAUR                  122
CHARMANDER                      60

In [ ]:
def attack(num):
   if num < 60:
      return 'Low_attack'
   elif num > 60 and num <=120:
      return 'Normal_attack'
   else:
      return 'High_attack'

In [ ]:
Special_attack['Attack speed points']=Special_attack['Attack speed points'].apply(attack)
print(Special_attack['Attack speed points'])

Name
BULBASAUR         Normal_attack
IVYSAUR           Normal_attack
VENUSAUR          Normal_attack
MEGA VENUSAUR       High_attack
CHARMANDER          High_attack
                      ...
DIANCIE           Normal_attack
MEGA DIANCIE        High_attack
HOOPA CONFINED      High_attack
HOOPA UNBOUND       High_attack
VOLCANION           High_attack
Name: Attack speed points, Length: 799, dtype: object

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# **Q.16**

Additional Groupby task 1
Which pokemon type is the strongest and which the weakest? (according to total stats)
In this task, you will use groupby to find the Strongest and Weakest Pokemons with the help of Type 1 and Total attributes. Also, you will be using mean to aggregate Total values for a group.
Groupby Pokemons on Type 1 based on the attribute Total and aggregate the types based on the mean values of Total using .mean()
Then sort using .sort_values(ascending=False) to sort values in descending order and save it in variable pokemon_type_avg
Pick out the index list using .index which gives the types (Type 1) and pick up the first index. Save it as strongest_type and print it out.
Similarly, pick out the index list using .index which gives the types (Type 1) and pick up the last index. Save it as weakest_type and print it out.

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
pokemon_type_avg=df.groupby('Type 1')[['Total']].mean().sort_values(by='Total',ascending=False)
pokemon_type_avg
#or
#pokemon_type_avg=df.groupby('Type 1')['Total'].mean().sort_values(ascending=False)

               Total
Type 1
Dragon    550.531250
Steel     487.703704
Flying    485.000000
Psychic   475.947368
Fire      458.076923
Rock      453.750000
Dark      445.741935
Electric  443.409091
Ghost     439.562500
Ground    437.500000
Ice       433.458333
Water     430.455357
Grass     421.142857
Fighting  414.961538
Fairy     413.176471
Normal    401.683673
Poison    399.142857
Bug       378.927536

In [ ]:
strongest_type=pokemon_type_avg['Total'].idxmax()
strongest_type

'Dragon'

In [ ]:
strongest_type=pokemon_type_avg.idxmax()
strongest_type

Total    Dragon
dtype: object

In [ ]:
strongest_type=pokemon_type_avg.index[0]
strongest_type

'Dragon'

In [ ]:
weakest_type=pokemon_type_avg.index[-1]
weakest_type

'Bug'

# **Q.17**

Additional Groupby task 2
Which generation legendary pokemon has the highest attack stats?
In this task, you will use groupby to find which generation legendary pokemon has the highest attack stats.
Set index name as Name
Create a subset of "Legendary","Generation","Attack" based on True Legendary pokemons and save it as pokemon_stats
Groupby pokemon_stats on Generation,Name based on the attribute Attack and aggregate the types based on the mean values of Attack using .mean()
Pick out the highest attack pokemon by using idxmax()[0] and save it as pokemon_stats_legendary

In [ ]:
df

                 Type 1  Type 2  Health Points  ...  Generation  Legendary  Total
Name                                            ...
BULBASAUR         Grass  Poison             45  ...           1      False    318
IVYSAUR           Grass  Poison             60  ...           1      False    405
VENUSAUR          Grass  Poison             80  ...           1      False    525
MEGA VENUSAUR     Grass  Poison             80  ...           1      False    625
CHARMANDER         Fire     NaN             39  ...           1      False    309
...                 ...     ...            ...  ...         ...        ...    ...
DIANCIE            Rock   Fairy             50  ...           6       True    600
MEGA DIANCIE       Rock   Fairy             50  ...           6       True    700
HOOPA CONFINED  Psychic   Ghost             80  ...           6       True    600
HOOPA UNBOUND   Psychic    Dark             80  ...           6       True    680
VOLCANION          Fire   Water             80  ...           6       True    600

[799 rows x 11 columns]

In [ ]:
pokemon_stats=df[["Legendary","Generation","Attack"]][df['Legendary']== True ]
pokemon_stats

                Legendary  Generation  Attack
Name
ARTICUNO             True           1      85
ZAPDOS               True           1      90
MOLTRES              True           1     100
MEWTWO               True           1     110
MEGA MEWTWO X        True           1     190
...                   ...         ...     ...
DIANCIE              True           6     100
MEGA DIANCIE         True           6     160
HOOPA CONFINED       True           6     110
HOOPA UNBOUND        True           6     160
VOLCANION            True           6     110

[65 rows x 3 columns]

In [ ]:
pokemon_stats=pokemon_stats.groupby(['Generation','Name'])[['Attack']].mean()  
pokemon_stats

                               Attack
Generation Name
1          ARTICUNO                85
           MEGA MEWTWO X          190
           MEGA MEWTWO Y          150
           MEWTWO                 110
           MOLTRES                100
...                               ...
6          MEGA DIANCIE           160
           VOLCANION              110
           XERNEAS                131
           YVELTAL                131
           ZYGARDE HALF FORME     100

[65 rows x 1 columns]

In [ ]:
pokemon_stats_legendary=pokemon_stats.idxmax()[0]
pokemon_stats_legendary

(1, 'MEGA MEWTWO X')

## **PROJECT**

Project : Loan Approval Analysis(loan.csv)
Problem Statement
Dream Housing Finance Inc. specializes in home loans across different market segments - rural, urban and semi-urban. Thier loan eligibility process is based on customer details provided while filling an online application form. To create a targeted marketing campaign for different segments, they have asked for a comprehensive analysis of the data collected so far.
About the Dataset
The snapshot of the data, you will be working on :

The dataset has details of 614 customers with the following 13 features
Feature
Description
Loan_ID
Unique Loan ID
Gender
Male/Female
Married
Applicant Married (Y/N)
Dependents
Number of dependents
Education
Graduate/Under Graduate
Self_Employed
Self employed (Y/N)
ApplicantIncome
Income of the applicant
CoapplicantIncome
Income of the co-applicant
LoanAmount
Loan amount in thousands
LoanAmountTerm
Term of loan in months
Credit_History
credit history meets guidelines}
Property_Area
Urban/Semi-Urban/Rural
Loan_Status
Loan approved (Y/N)
Our major work for this project involves data analysis using Pandas.
Why solve this project ?
After completing this project, you will have better grip on working with pandas. In this project you will apply following concepts.
Dataframe slicing
Dataframe aggregation
Pivot table operations

**Step1**
Load the data
Let's check which variable is categorical and which one is numerical so that you will get a basic idea about the features of the bank dataset.
Instructions :
The path for the dataset has been stored in a variable path
Create dataframe bank by passing the path of the file
Create the variable 'categorical_var' and using 'df.select_dtypes(include = 'object')' check all categorical values.
print 'categorical_var'
Create the variable 'numerical_var' and using 'df.select_dtypes(include = 'number')' check all categorical values.
print 'numerical_var'

**Import packages**
import numpy as np
import pandas as pd
from scipy.stats import mode

In [ ]:
import numpy as np
import pandas as pd
from scipy.stats import mode
from google.colab import files
uploaded = files.upload()

Saving loan.csv to loan.csv

In [ ]:
path='loan.csv'
bank=pd.read_csv(path, sep=',', delimiter=None, header='infer',names=None, index_col=None, usecols=None)
bank

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [ ]:
categorical_var=bank.select_dtypes(include = 'object')
categorical_var

      Loan_ID  Gender Married  ... Self_Employed Property_Area Loan_Status
0    LP001002    Male      No  ...            No         Urban           Y
1    LP001003    Male     Yes  ...            No         Rural           N
2    LP001005    Male     Yes  ...           Yes         Urban           Y
3    LP001006    Male     Yes  ...            No         Urban           Y
4    LP001008    Male      No  ...            No         Urban           Y
..        ...     ...     ...  ...           ...           ...         ...
609  LP002978  Female      No  ...            No         Rural           Y
610  LP002979    Male     Yes  ...            No         Rural           Y
611  LP002983    Male     Yes  ...            No         Urban           Y
612  LP002984    Male     Yes  ...            No         Urban           Y
613  LP002990  Female      No  ...           Yes     Semiurban           N

[614 rows x 8 columns]

In [ ]:
numerical_var=bank.select_dtypes(include = 'number')
numerical_var

     ApplicantIncome  CoapplicantIncome  ...  Loan_Amount_Term  Credit_History
0               5849                0.0  ...             360.0             1.0
1               4583             1508.0  ...             360.0             1.0
2               3000                0.0  ...             360.0             1.0
3               2583             2358.0  ...             360.0             1.0
4               6000                0.0  ...             360.0             1.0
..               ...                ...  ...               ...             ...
609             2900                0.0  ...             360.0             1.0
610             4106                0.0  ...             180.0             1.0
611             8072              240.0  ...             360.0             1.0
612             7583                0.0  ...             360.0             1.0
613             4583                0.0  ...             360.0             0.0

[614 rows x 5 columns]

**Step2**
Something is Missing!
Sometimes customers forget to fill in all the details or they don't want to share other details. Because of that, some of the fields in the dataset will have missing values. Now you have to check which columns have missing values and also check the count of missing values each column has. If you get the columns that have missing values, try to fill them.
Instructions :
From the dataframe bank, drop the column Loan_ID to create a new dataframe banks
To see the null values, use "isnull().sum()" function and print it.
Calculate mode for the dataframe banks and store in bank_mode
Fill missing(NaN) values of banks with bank_mode and store the cleaned dataframe back in banks.
Check if all the missing values (NaN) are filled.

In [ ]:
bank

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [ ]:
bank.drop(['Loan_ID'], inplace=True, axis=1)

In [ ]:
bank.head(5)

  Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0   Male      No          0  ...            1.0         Urban            Y
1   Male     Yes          1  ...            1.0         Rural            N
2   Male     Yes          0  ...            1.0         Urban            Y
3   Male     Yes          0  ...            1.0         Urban            Y
4   Male      No          0  ...            1.0         Urban            Y

[5 rows x 12 columns]

In [ ]:
banks=bank

In [ ]:
banks.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
bank_mode=banks.mode()
bank_mode

  Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0   Male     Yes          0  ...            1.0     Semiurban            Y

[1 rows x 12 columns]

In [ ]:
banks.fillna(value=bank_mode,inplace=True)
banks

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0      Male      No          0  ...            1.0         Urban            Y
1      Male     Yes          1  ...            1.0         Rural            N
2      Male     Yes          0  ...            1.0         Urban            Y
3      Male     Yes          0  ...            1.0         Urban            Y
4      Male      No          0  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            Y
610    Male     Yes         3+  ...            1.0         Rural            Y
611    Male     Yes          1  ...            1.0         Urban            Y
612    Male     Yes          2  ...            1.0         Urban            Y
613  Female      No          0  ...            0.0     Semiurban            N

[614 rows x 12 columns]

**Step3**
Loan Amount vs Gender
Now let's check the loan amount of an average person based on 'Gender', 'Married', 'Self_Employed'. This will give a basic idea of the average loan amount of a person.
Instructions :
We will use previously created dataframe banks for this task.
Generate a pivot table with index as 'Gender', 'Married', 'Self_Employed' and values as 'LoanAmount', using mean aggregation
Store the result in a variable called 'avg_loan_amount'

In [ ]:
avg_loan_amount=pd.pivot_table(banks,index=['Gender','Married','Self_Employed'],values='LoanAmount',aggfunc='mean')
avg_loan_amount

                              LoanAmount
Gender Married Self_Employed
Female No      No             110.596774
               Yes            125.800000
       Yes     No             135.480000
               Yes            282.250000
Male   No      No             128.058252
               Yes            173.625000
       Yes     No             151.709220
               Yes            169.355556

**Step4**
Loan Approval vs Employment
Now let's check the percentage of loan approved based on a person's employment type.
Instructions:
We will use the previously created dataframe banks for this task.
Create variable 'loan_approved_se' and store the count of results where Self_Employed == Yes and Loan_Status == Y.
Create variable 'loan_approved_nse' and store the count of results where Self_Employed == No and Loan_Status == Y.
Loan_Status count is given as 614.
Calculate the percentage of loan approval for self-employed people and store result in variable 'percentage_se'.
Calculate the percentage of loan approval for people who are not self-employed and store the result in variable 'percentage_nse'.

In [ ]:
banks

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0      Male      No          0  ...            1.0         Urban            Y
1      Male     Yes          1  ...            1.0         Rural            N
2      Male     Yes          0  ...            1.0         Urban            Y
3      Male     Yes          0  ...            1.0         Urban            Y
4      Male      No          0  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            Y
610    Male     Yes         3+  ...            1.0         Rural            Y
611    Male     Yes          1  ...            1.0         Urban            Y
612    Male     Yes          2  ...            1.0         Urban            Y
613  Female      No          0  ...            0.0     Semiurban            N

[614 rows x 12 columns]

In [ ]:
#loan_approved_se=(banks[banks['Self_Employed'] == "Yes" & banks['Loan_Status'] == "Y"]).sum()
#loan_approved_se
#se1=banks[(banks['Self_Employed']=='Yes') & (banks['Loan_Status']=='Y'),['Loan_Status']].count()
#se1
loan_approved_se=banks.loc[(banks['Self_Employed']=='Yes') & (banks['Loan_Status']=='Y'),['Loan_Status']].count()#loc is needed and sepereate one column is needed
loan_approved_se

Loan_Status    56
dtype: int64

In [ ]:
loan_approved_nse=banks.loc[(banks['Self_Employed']=='No') & (banks['Loan_Status']=='Y'),['Loan_Status']].count()
loan_approved_nse

Loan_Status    343
dtype: int64

In [ ]:
Loan_Status=614

In [ ]:
percentage_se=float(loan_approved_se/Loan_Status)*100
percentage_se

9.120521172638437

In [ ]:
percentage_nse=float(loan_approved_nse/Loan_Status)*100
percentage_nse

55.86319218241043

**Step5**
Transform the loan tenure from months to years
A government audit is happening real soon! So the company wants to find out those applicants with long loan amount term.

In [ ]:
loan_term=banks[['Loan_Amount_Term']].apply(lambda x:x/12)# can use .div()
loan_term

     Loan_Amount_Term
0                30.0
1                30.0
2                30.0
3                30.0
4                30.0
..                ...
609              30.0
610              15.0
611              30.0
612              30.0
613              30.0

[614 rows x 1 columns]

In [ ]:
big_loan_term=(loan_term[loan_term >= 25]).count()
big_loan_term

Loan_Amount_Term    540
dtype: int64

**Step6**
Income/ Credit History vs Loan Amount
Now let's check the average income of an applicant and the average loan given to a person based on their income.
Instructions :
Groupby the 'banks' dataframe by Loan_Status and store the result in a variable called 'loan_groupby'
Subset 'loan_groupby' to include only ['ApplicantIncome', 'Credit_History'] and store the subsetted dataframe back in 'loan_groupby'
Then find the mean of 'loan_groupby' and store the result in a new variable 'mean_values'

In [ ]:
loan_groupby=banks.groupby('Loan_Status')
print(loan_groupby)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd0c05749e8>

In [ ]:
loan_groupby=banks.groupby('Loan_Status')[['ApplicantIncome', 'Credit_History']]
loan_groupby

In [ ]:
mean_values=loan_groupby.mean()
mean_values

             ApplicantIncome  Credit_History
Loan_Status
N                5446.078125        0.541899
Y                5384.068720        0.981818